Error occured (ClassCastException): org.eclipse.viatra.query.patternlanguage.emf.vql.impl.PathExpressionConstraintImpl cannot be cast to org.eclipse.viatra.query.patternlanguage.emf.vql.PatternCall
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.lambda$12(QueryLoader.java:150)
    org.eclipse.xtext.xbase.lib.internal.FunctionDelegate.apply(FunctionDelegate.java:43)
    com.google.common.collect.Iterators$6.transform(Iterators.java:783)
    com.google.common.collect.TransformedIterator.next(TransformedIterator.java:47)
    com.google.common.collect.Iterators.addAll(Iterators.java:356)
    com.google.common.collect.Iterables.addAll(Iterables.java:320)
    com.google.common.collect.Sets.newLinkedHashSet(Sets.java:365)
    org.eclipse.xtext.xbase.lib.IterableExtensions.toSet(IterableExtensions.java:640)
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.directlyReferredPatterns(QueryLoader.java:152)
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.lambda$9(QueryLoader.java:126)
    org.eclipse.xtext.xbase.lib.internal.FunctionDelegate.apply(FunctionDelegate.java:43)
    com.google.common.collect.Iterators$6.transform(Iterators.java:783)
    com.google.common.collect.TransformedIterator.next(TransformedIterator.java:47)
    com.google.common.collect.TransformedIterator.next(TransformedIterator.java:47)
    com.google.common.collect.Iterators$ConcatenatedIterator.hasNext(Iterators.java:1330)
    com.google.common.collect.Iterators$5.computeNext(Iterators.java:635)
    com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:141)
    com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:136)
    org.eclipse.xtext.xbase.lib.IterableExtensions.isEmpty(IterableExtensions.java:526)
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.allReferredPatterns(QueryLoader.java:133)
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.loadQueries(QueryLoader.java:58)
    hu.bme.mit.inf.dslreasoner.application.execution.GenerationTaskExecutor.executeGenerationTask(GenerationTaskExecutor.java:167)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor._execute(ScriptExecutor.java:129)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor.execute(ScriptExecutor.java:338)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor.executeScript(ScriptExecutor.java:110)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor$1.run(ScriptExecutor.java:73)
    org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)Error occured (ClassCastException): org.eclipse.viatra.query.patternlanguage.emf.vql.impl.PathExpressionConstraintImpl cannot be cast to org.eclipse.viatra.query.patternlanguage.emf.vql.PatternCall
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.lambda$12(QueryLoader.java:150)
    org.eclipse.xtext.xbase.lib.internal.FunctionDelegate.apply(FunctionDelegate.java:43)
    com.google.common.collect.Iterators$6.transform(Iterators.java:783)
    com.google.common.collect.TransformedIterator.next(TransformedIterator.java:47)
    com.google.common.collect.Iterators.addAll(Iterators.java:356)
    com.google.common.collect.Iterables.addAll(Iterables.java:320)
    com.google.common.collect.Sets.newLinkedHashSet(Sets.java:365)
    org.eclipse.xtext.xbase.lib.IterableExtensions.toSet(IterableExtensions.java:640)
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.directlyReferredPatterns(QueryLoader.java:152)
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.lambda$9(QueryLoader.java:126)
    org.eclipse.xtext.xbase.lib.internal.FunctionDelegate.apply(FunctionDelegate.java:43)
    com.google.common.collect.Iterators$6.transform(Iterators.java:783)
    com.google.common.collect.TransformedIterator.next(TransformedIterator.java:47)
    com.google.common.collect.TransformedIterator.next(TransformedIterator.java:47)
    com.google.common.collect.Iterators$ConcatenatedIterator.hasNext(Iterators.java:1330)
    com.google.common.collect.Iterators$5.computeNext(Iterators.java:635)
    com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:141)
    com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:136)
    org.eclipse.xtext.xbase.lib.IterableExtensions.isEmpty(IterableExtensions.java:526)
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.allReferredPatterns(QueryLoader.java:133)
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.loadQueries(QueryLoader.java:58)
    hu.bme.mit.inf.dslreasoner.application.execution.GenerationTaskExecutor.executeGenerationTask(GenerationTaskExecutor.java:167)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor._execute(ScriptExecutor.java:129)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor.execute(ScriptExecutor.java:338)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor.executeScript(ScriptExecutor.java:110)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor$1.run(ScriptExecutor.java:73)
    org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)Error occured (NullPointerException): 
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.lambda$8(QueryLoader.java:109)
    org.eclipse.xtext.xbase.lib.internal.BooleanFunctionDelegate.apply(BooleanFunctionDelegate.java:42)
    com.google.common.collect.Iterators$5.computeNext(Iterators.java:637)
    com.google.common.collect.AbstractIterator.tryToComputeNext(AbstractIterator.java:141)
    com.google.common.collect.AbstractIterator.hasNext(AbstractIterator.java:136)
    com.google.common.collect.Iterators.addAll(Iterators.java:355)
    com.google.common.collect.Iterables.addAll(Iterables.java:320)
    com.google.common.collect.Sets.newLinkedHashSet(Sets.java:365)
    org.eclipse.xtext.xbase.lib.IterableExtensions.toSet(IterableExtensions.java:640)
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader._getPatterns(QueryLoader.java:85)
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.getPatterns(QueryLoader.java:219)
    hu.bme.mit.inf.dslreasoner.application.execution.QueryLoader.loadQueries(QueryLoader.java:55)
    hu.bme.mit.inf.dslreasoner.application.execution.GenerationTaskExecutor.executeGenerationTask(GenerationTaskExecutor.java:167)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor._execute(ScriptExecutor.java:129)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor.execute(ScriptExecutor.java:338)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor.executeScript(ScriptExecutor.java:110)
    hu.bme.mit.inf.dslreasoner.application.execution.ScriptExecutor$1.run(ScriptExecutor.java:73)
    org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)